# dummy configurations for oss project
# should be replaced by the real configurations during the release
NASA_API_KEY='DEMO_KEY'
FIREBASE_API_KEY_IOS_DEBUG='APlaceholderAPIKeyWith-ThirtyNineCharsX'
FIREBASE_API_KEY_IOS_RELEASE='APlaceholderAPIKeyWith-ThirtyNineCharsX'
FIREBASE_API_KEY_ANDROID_DEBUG='APlaceholderAPIKeyWith-ThirtyNineCharsX'
FIREBASE_API_KEY_ANDROID_RELEASE='APlaceholderAPIKeyWith-ThirtyNineCharsX'
FIREBASE_APP_ID_IOS_DEBUG='1:012345678901:ios:1234567890123456789012'
FIREBASE_APP_ID_IOS_RELEASE='1:012345678901:ios:1234567890123456789012'
FIREBASE_APP_ID_ANDROID_DEBUG='1:012345678901:android:1234567890123456789012'
FIREBASE_APP_ID_ANDROID_RELEASE='1:012345678901:android:1234567890123456789012'
FIREBASE_MESSAGING_SENDER_ID='0123456789012'
FIREBASE_PROJECT_ID='project-id'
FIREBASE_STORAGE_BUCKET='your-firebase-storage-bucket'
